SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sms_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_SSLMODE=disable
POSTGRES_MAX_IDLE_CONNS=25
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_CONN_MAX_LIFETIME=5m

LOG_FILE=sms_dev.log
LOG_MAX_SIZE=1  # in MB
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30  # in days
LOG_LEVEL=debug
LOG_COMPRESSION=true